// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = Fantomask VPN

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = net.fantomask.vpn

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 Fantomask. All rights reserved.

// Local-only, gitignored overrides for the Runner target — currently the Google
// sign-in reversed client ID consumed by Info.plist (GOOGLE_IOS_REVERSED_CLIENT_ID).
// Copy Local.xcconfig.example to Local.xcconfig and fill it in. Optional: the
// build still succeeds without it (Google sign-in just won't be configured).
#include? "Local.xcconfig"
